Visual/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
          TargetType="Button"
           x:Key="MenuButton"
            >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="2" Background="Purple" CornerRadius="3">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Property=Content}" TextDecorations="Underline"></TextBlock>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style
        TargetType="RadioButton"
        x:Key="RadioButtonFrameSelect"
        >
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Property=Content}" Foreground="Wheat" >
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>

            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>