View/AppWindow.xaml

<Window x:Class="PagesOnScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PagesOnScreen" xmlns:viewmodels="clr-namespace:PagesOnScreen.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}" DataContext="AppViewModel"
        mc:Ignorable="d"
        Title="app" Height="680" Width="320"
    WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize" PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Window_PreviewMouseRightButtonDown"
    >
    <Border Background="DimGray" BorderBrush="Black" CornerRadius="50" BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Background="Black">
                <Frame Name="Screen" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Opacity="{Binding FrameOpacity}"/>
            </Border>
            <Frame Name="StatusBar"  NavigationUIVisibility="Hidden" VerticalAlignment="Top" Width="274" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Center"
                   Content="{Binding CurrentStatusPage}"/>
            <StackPanel Opacity="0.2" Name="UIStackPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="274" Height="484">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Content="1igra" Command="{Binding Game1ButtonClick}" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="2igra" Command="{Binding Game2ButtonClick}" Grid.Column="3" Grid.Row="1"/>
                    <Button Content="list settings" Command="{Binding ListButtonClick}" Grid.Column="5" Grid.Row="1"/>
                </Grid>
            </StackPanel>
            <Button Content="Button" Command="{Binding TurnOff}" Grid.Column="1" HorizontalAlignment="Left" Margin="65.6,24.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="151" Height="44" Click="Button_Click"/>
            <!--<Image Width="700" Opacity="0.5" Source="https://cdn.fotosklad.ru/upload/iblock/f28/f287d2e0f49e5c3b127550e3662c8a3b_thumb_c964fe4a8e60f8f.jpg" Margin="-198,-38,-191.6,-26.6" Grid.RowSpan="3" Grid.ColumnSpan="3"/>-->
        </Grid>
    </Border>
</Window>