View/Game1Page.xaml

<Page x:Class="PagesOnScreen.View.Game1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PagesOnScreen.View"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="330"
      Title="Game1Page"
      Background="Pink"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="СЛОВО:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox IsEnabled="False" Text="{Binding WordToTranslate.Russian, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="23" Grid.Row="1" VerticalAlignment="Center" Width="100"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" Text="Введите перевод:" VerticalAlignment="Center"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="TextBoxAnswer" Height="Auto" Text="Enter word here." Width="Auto"/>
            <Button Height="23" Width="Auto" Content="Подтвердить." Command="{Binding SubmitAnswer}" CommandParameter="{Binding ElementName=TextBoxAnswer, Path=Text}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <DockPanel Margin="20,0,0,0">
                <TextBlock HorizontalAlignment="Left" Text="Счёт:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <DockPanel Margin="20,0,0,0">
                <TextBlock HorizontalAlignment="Left" Text="Время:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Time2play, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
